VITE_APIKEY = AIzaSyAyp56-OntoEzCInrC2Cna1-1txlaTZKYU
VITE_AUTHDOMAIN = prueba-25005.firebaseapp.com
VITE_DATABASEURL = https://prueba-25005.firebaseio.com
VITE_PROJECTID = prueba-25005
VITE_STORAGEBUCKET = prueba-25005.appspot.com
VITE_MESSAGINGSENDERID = 840502602486
VITE_APPID = 1:840502602486:web:13a91500fa2793a9039ad7
VITE_MEASUREMENTID= 